spring.application.name=43_Spring_Security_OAuth2.0_App

#configure Git Hub As OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23licDcsq9x50UE1Vw
spring.security.oauth2.client.registration.github.client-secret=0272f074227b4d88fa711cd43a2eff6df718abb5