# Ashokit

./: Kafka Commands.txt  Spring batch Sql Queries.txt
01-IOC-App/: .classpath  pom.xml
01-IOC-D1-App/: .classpath  .project
01-IOC-D1-App/src/main/java/: Beans.xml
01-SpringBoot-App/: pom.xml
01-SpringBoot-App/src/main/resources/: banner.txt
02-IOC-DI-App/: pom.xml
03-Bean-Lifecycle-App/: .project  pom.xml
03-Bean-Lifecycle-App/src/main/java/: Spring-Bean.xml
04-Spring-Annotation-App/: pom.xml
05-Spring-Annotation-Autowire-App/: .project  pom.xml
06-Runners-App/: pom.xml
07-SpringBoot-D1-App/: pom.xml
07-SpringBoot-D1-App/src/main/resources/: application.properties  applications.yml
08-Data-JPA-App1/: pom.xml
08-Data-JPA-App1/src/main/resources/: application.properties
09_Data_JPA_Composite_PK/: pom.xml
09_Data_JPA_Composite_PK/src/main/resources/: application.properties
10_Data_JPA_StoredProcedure/: pom.xml
10_Data_JPA_StoredProcedure/src/main/resources/: application.properties
11_DataJPA_OneToMany_App/: pom.xml
11_DataJPA_OneToMany_App/src/main/resources/: application.properties
12_Data_JPA_OneToOne/: pom.xml
12_Data_JPA_OneToOne/src/main/resources/: application.properties
13_Data_JPA_ManyToMany/: pom.xml
13_Data_JPA_ManyToMany/src/main/resources/: application.properties
14_WebMVC_App1/: pom.xml
14_WebMVC_App1/src/main/resources/: application.properties
15_WebMVC_App2/: pom.xml
15_WebMVC_App2/src/main/resources/: application.properties
16_WebMVC_FormApp/: pom.xml
16_WebMVC_FormApp/src/main/resources/: application.properties
17_WebMVC_Student_Reg_App/: pom.xml
17_WebMVC_Student_Reg_App/src/main/java/in/ashokit/binding/: Student.java
17_WebMVC_Student_Reg_App/src/main/java/in/ashokit/controller/: StudentController.java
17_WebMVC_Student_Reg_App/src/main/java/in/ashokit/entity/: StudentEntity.java
17_WebMVC_Student_Reg_App/src/main/resources/: application.properties
17_WebMVC_Student_Reg_App/src/main/webapp/views/: data.jsp  index.jsp
18_WebMVC_Thymleaf_App/: pom.xml
18_WebMVC_Thymleaf_App/src/main/resources/: application.properties
19_WebMVC_Jetty_App/: pom.xml
20_WebMVC_Interceptor_App/: pom.xml
20_WebMVC_Interceptor_App/src/main/resources/: application.properties
21_WebMVC_ExceptionApp/: pom.xml
22-JAXB-App/: person.xml  pom.xml
22-JAXB-App/src/main/java/in/ashokit/binding/: Address.java  Person.java
22-JAXB-App/src/main/java/in/ashokit/util/: MarshallDemo.java  UnmarshallingDemo.java
23-JSON-GSON-App/: pom.xml
23-JSON-JACKSON-App/: .project  passenger.json  pom.xml
24_SB_REST_API_1/: pom.xml
25_SB_REST_E_RAIL_API/: doc.json  pom.xml
25_SB_REST_E_RAIL_API/src/main/java/in/ashokit/config/: SwaggerConfig.java
25_SB_REST_E_RAIL_API/src/main/java/in/ashokit/request/: Passenger.java
25_SB_REST_E_RAIL_API/src/main/java/in/ashokit/response/: Ticket.java
25_SB_REST_E_RAIL_API/src/main/java/in/ashokit/rest/: ErailRestController.java
25_SB_REST_E_RAIL_API/src/main/resources/: application.properties
26_SB_REST_MakeMyTrip_App/: pom.xml
26_SB_REST_MakeMyTrip_App/src/main/resources/: application.properties
27_SB_REST_Async_Client_App/: pom.xml
27_SB_REST_Async_Client_App/src/main/resources/: application.properties
28_SB_Data_REST_App/: pom.xml
28_SB_Data_REST_App/src/main/resources/: application.properties
29_REST_API_Exception_Handling/: pom.xml
30_SB_REST_HATEOS/: pom.xml
31_SB_ACTUATORS_APP/: pom.xml
31_SB_ACTUATORS_APP/src/main/resources/: application.properties
32_SB_MS_SERVICE_REGISTRY/: pom.xml
32_SB_MS_SERVICE_REGISTRY/src/main/resources/: application.properties
33_SB_MS_ADMIN_SERVER/: pom.xml
33_SB_MS_ADMIN_SERVER/src/main/resources/: application.properties
34_SB_MS_GREET_API/: pom.xml
34_SB_MS_GREET_API/src/main/resources/: application.properties
35_SB_MS_WELCOME_API/: pom.xml
35_SB_MS_WELCOME_API/src/main/resources/: application.properties
36_SB_MS_API_Gateway/: pom.xml
36_SB_MS_API_Gateway/src/main/java/in/ashokit/: Application.java  MyFilter.java
36_SB_MS_API_Gateway/src/main/resources/: application.properties  application.yml
37_Config_Server_App/: pom.xml
37_Config_Server_App/src/main/resources/: application.properties
38_Config_Server_Client/: pom.xml
38_Config_Server_Client/src/main/java/in/ashokit/: Application.java  GreetRestController.java
38_Config_Server_Client/src/main/resources/: application.properties
39_SBMS_Circuit_Breaker_App/: pom.xml
39_SBMS_Circuit_Breaker_App/.metadata/: version.ini
39_SBMS_Circuit_Breaker_App/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
39_SBMS_Circuit_Breaker_App/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
39_SBMS_Circuit_Breaker_App/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
39_SBMS_Circuit_Breaker_App/src/main/resources/: application.properties
40_Spring_Security_Basic_Auth/: pom.xml
40_Spring_Security_Basic_Auth/src/main/resources/: application.properties
41_Spring_Security_Customization/: pom.xml
41_Spring_Security_Customization/src/main/resources/: application.properties
42_Spring_Security_JDBC_Auth_APP/: pom.xml
42_Spring_Security_JDBC_Auth_APP/src/main/resources/: application.properties
43_Spring_Security_OAuth2.0_App/: pom.xml
43_Spring_Security_OAuth2.0_App/src/main/resources/: application.properties
44_SpringBoot_Security_JWT/: pom.xml
45_SpringBoot_Redis_App/: pom.xml
46_Kafka_Producer_App/: pom.xml
47_Kafka_Subscriber_App/: pom.xml
48_Spring_Batch_App/: pom.xml
49_SB_Reactive_App/: .gitattributes  pom.xml
49_SB_Reactive_App/src/main/java/in/ashokit/handler/: GreetingHandler.java
49_SB_Reactive_App/src/main/java/in/ashokit/model/: Greeting.java
49_SB_Reactive_App/src/main/java/in/ashokit/router/: GreetRouter.java
49_SB_Reactive_App/src/main/resources/: application.properties
50_WebMVC_Thymleaf_App_Test_ELK/: pom.xml
LearnReactiveProgamming/: pom.xml
MockFinalPrep/: pom.xml
Spring-boot-cache-project/: pom.xml
kafka_2.13-3.2.0/logs/: server.log.2025-03-12-17
(+192 files in other folders)
