# Pointing to the Config Server and using the correct profile
spring.config.import=optional:configserver:http://localhost:8080

# The name of the application (should match the config file name, e.g., greet.yml)
#spring.application.name=greet
spring.application.name=welcome

# The port on which the client app will run
server.port=9090
