# Config Server Application Name
spring.application.name=37_Config_Server_App

# Git Repository URL where your configuration files are stored    ( Important )
spring.cloud.config.server.git.uri=https://github.com/ShaikAdilAhamed/configuration_properties

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

