spring.application.name=48_Spring_Batch_App

spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# This is to create all batch related tables in my sql DataBase  if this not work then run the sql commands as i had save in notepad
spring.batch.jdbc.initialize-schema=always