spring.application.name=26_SB_REST_MakeMyTrip_App

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9090

irctc.endpoint.book.ticket=http://localhost:8080/ticket

irctc.endpoint.get.ticket=http://localhost:8080/ticket/{ticketId}