spring.application.name=27_SB_REST_Async_Client_App
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9091

irctc.endpoint.book.ticket=http://localhost:8080/ticket

irctc.endpoint.get.ticket=http://localhost:8080/ticket/{ticketId}