spring.application.name=WELCOME-API



server.port:8081

# if eureka port is not 8761 so we need to register like given below but 
#for now we are using port 8761 so it will automatically register
#we no need to write any thing  

#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

spring.boot.admin.client.url=http://localhost:1111/


management.endpoints.web.exposure.include=*

