spring.application.name=39_SBMS_Circuit_Breaker_App

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=3
