spring.application.name=32_SB_MS_SERVICE_REGISTRY

#Back end api will automatically register with service registry if (server.port=8761) else we need to register manually
server.port=8761

#same application is register with eureka as client to stop that (eureka.client.register-with-eureka=false)
eureka.client.register-with-eureka=false